.content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    width: 100%;

    .personal,
    .services {
        width: 50%;
    }

    .personal {
        h3 {
            margin-bottom: 10px;
            font-size: 2.5rem;
            font-weight: 700;
        }

        p {
            text-align: justify;
            color: var(--yellow-theme-sub-text-color);
            font-size: 1.8rem;
            line-height: 1.65;
            padding-bottom: 20px;
            border-bottom: 1px dashed var(--yellow-theme-main-color);
        }

        .info {
            padding-top: 20px;
        }

        ul {
            list-style: none;

            li {
                line-height: 1rem;
                margin-bottom: 15px;


                span.title,
                span.value {
                    font-size: 18px;
                    font-weight: 700;
                    letter-spacing: 0.5px;
                    border-bottom: 1px dashed var(--yellow-theme-main-color);
                    display: inline-block;
                    margin-right: 16px;
                    padding-bottom: 5px;
                    color: var(--yellow-theme-sub-text-color);
                }

                span.value {
                    border: none;

                    a {
                        color: var(--yellow-theme-sub-text-color);
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .services {
        display: flex;
        align-items: center;
        justify-content: center;

        .innerServices {
            width: 350px;
            height: 350px;
            background: radial-gradient(180px, var(--yellow-theme-main-color), transparent 90%);
            position: relative;
            border-radius: 50%;
            border: 1.5px solid var(--yellow-theme-main-color);
            animation: rotation 10s linear 0.5s infinite;

            div:nth-child(1) {
                position: absolute;
                top: -9%;
                left: 41%;
            }

            div:nth-child(2) {
                position: absolute;
                right: -8%;
                top: 41.5%;
            }

            div:nth-child(3) {
                position: absolute;
                bottom: -10%;
                left: 41%;
            }

            div:nth-child(4) {
                position: absolute;
                left: -8%;
                top: 41%;
            }
        }
    }
}

@keyframes rotation {
    100% {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width:990px) {
    .content {
        flex-direction: column;

        .personal,
        .services {
            width: 100%;
        }
    }

}

@media only screen and (max-width:514px) {
    .content .services .innerServices {
        width: 250px;
        height: 250px;
        background: radial-gradient(130px, var(--yellow-theme-main-color), transparent 90%);
    }
    .top{
        line-height: 20px;
    }
}

@media only screen and (max-width:400px) {
    .content .personal ul {
        width: 100%;
    }
    .content .personal ul li span.title, .content .personal ul li span.value {
        font-size: 15px;
    }
    }