.portfolio {
    &__content {
        padding: 20px;
        width: 100%;

        &__cards {
            display: inline-block;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            gap: 2rem;
            margin-top: 10px;

            &__item {
                height: 366px;
                margin-bottom: 170px;
                cursor: pointer;
                position: relative;

                &:hover .overlay {
                    opacity: 0.9;
                }

                &__img-wrapper {
                    height: 100%;

                    a {
                        height: 100%;

                        img {
                            height: inherit;
                            object-fit: cover;
                            width: 100%;
                        }
                    }

                    span {
                        color: var(--yellow-theme-sub-text-color);
                        text-align: justify;
                        font-size: 2rem;
                        font-weight: 500;
                    }

                }

                .overlay {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    transition: 0.5s ease;
                    background-color: var(--yellow-theme-main-color);

                    div {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        text-align: center;

                        p {
                            color: #000000;
                            margin: 0px;
                            font-size: 4rem;
                            position: relative;
                            overflow: hidden;
                            white-space: nowrap;
                            animation: typingEffect 1s steps(30, end);
                        }

                        button {
                            cursor: pointer;
                            margin-top: 16px;
                            padding: 10px 70px;
                            font-size: 2rem;
                            background: transparent;
                            color: #000;
                            border: 1.5px solid #000;
                            border-radius: 4px;
                            font-weight: 500;

                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 990px) {
    .portfolio__content__cards {
        grid-template-columns: repeat(2, 1fr);

        &__item {

            .overlay {
                div>p {
                    font-size: 2.5rem;
                }
            }
        }
    }
}
@media only  screen and (max-width: 765px) {
    .portfolio__content__cards {
        grid-template-columns: repeat(1, 1fr);

        &__item {

            .overlay {
                div>p {
                    font-size: 2rem;
                }
            }
        }
    }
    .portfolio__content__cards__item {
        width: 100% ;
        margin-bottom: 205px;
        margin-right: auto;
        margin-left: auto;
    }
}

@keyframes typingEffect {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}